<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GithubPrueba</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');



        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #ffe1e1;
        }

        header {
            background-image: url();
            width: 100%;
            height: 300px;
            background-image: url(images/cabecera.jpg);
            background-position-y: 45%;
            background-size: cover;
            display: flex;
            /* Para centrar horizontal y verticalmente siempre a las cajas padre */
            text-align: center;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <header>
        <div id="cabecera">
            <h1>Talkup</h1>
            <p>Habla más, conecta mejor</p>
        </div>
    </header>

</body>

</html>